{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [
        "client/src/main/java/galactic_messenger"
    ]
}